# RecruitmentATS

./: .gitignore  README.md  RecruitmentATS.sln
src/RecruitmentATS.Api/: Program.cs  RecruitmentATS.Api.csproj  RecruitmentATS.Api.http  appsettings.Development.json  appsettings.json
src/RecruitmentATS.Api/Controllers/: ApplicationsController.cs  JobsController.cs
src/RecruitmentATS.Api/Properties/: launchSettings.json
src/RecruitmentATS.Application/: RecruitmentATS.Application.csproj
src/RecruitmentATS.Application/DTOs/: JobDtos.cs
src/RecruitmentATS.Application/Interfaces/: IAtsMatchingService.cs  IEmailService.cs  IFileServices.cs  IServices.cs
src/RecruitmentATS.Application/Mappings/: MappingProfile.cs
src/RecruitmentATS.Application/Validators/: JobValidators.cs
src/RecruitmentATS.Domain/: Entities.cs  Enums.cs
src/RecruitmentATS.Infrastructure/: RecruitmentATS.Infrastructure.csproj
src/RecruitmentATS.Infrastructure/Migrations/: 20251201132427_InitialCreate.Designer.cs  20251201132427_InitialCreate.cs  20251204113837_AddAtsScore.Designer.cs  20251204113837_AddAtsScore.cs  ApplicationDbContextModelSnapshot.cs
src/RecruitmentATS.Infrastructure/Persistence/: ApplicationDbContext.cs  DbSeeder.cs
src/RecruitmentATS.Infrastructure/Services/: ApplicationService.cs  AtsMatchingService.cs  FileEmailService.cs  JobService.cs  LocalFileService.cs  ResumeParser.cs
src/RecruitmentATS.WebUI/: Program.cs  RecruitmentATS.WebUI.csproj
src/RecruitmentATS.WebUI/Components/: App.razor  _Imports.razor
src/RecruitmentATS.WebUI/Components/Layout/: LoginDisplay.razor  NavMenu.razor
src/RecruitmentATS.WebUI/Components/Pages/: Home.razor
src/RecruitmentATS.WebUI/Components/Pages/Account/: Login.razor  Signup.razor
src/RecruitmentATS.WebUI/Components/Pages/Admin/: Applications.razor  Jobs.razor
src/RecruitmentATS.WebUI/Components/Pages/Candidate/: MyApplications.razor
src/RecruitmentATS.WebUI/Components/Pages/Jobs/: Details.razor  Index.razor
src/RecruitmentATS.WebUI/Controllers/: AccountController.cs
src/RecruitmentATS.WebUI/Properties/: launchSettings.json
tests/RecruitmentATS.UnitTests/: RecruitmentATS.UnitTests.csproj  UnitTest1.cs
tests/RecruitmentATS.UnitTests/Services/: ApplicationServiceTests.cs  JobServiceTests.cs
